spring.datasource.url=jdbc:postgresql://localhost/musicapi
spring.datasource.username=postgres
spring.datasource.password=6565
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update